<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <title>âncoroa coffe house</title>
</head>
<style>
    :root {
        --main-color: #d3ad7f;
        --black: #13131a;
        --bg: #010103;
        --border: 0.1rem solid rgba(255, 255, 255, 0.3);
        font-size: 10px;
    }

    * {
        margin: 0;
        padding: 0;
        outline: none;
        border: none;
        text-decoration: none;
        text-transform: capitalize;
        transition: 0.2s linear;
        font-family: "Roboto", sans-serif;
    }

    html {
        scroll-behavior: smooth;
    }



    body {
        background-color: var(--bg);
    }

    section {
        padding: 3rem 2rem;
        margin: 0 auto;
        max-width: 1200px;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 99;
        border-bottom: var(--border);
        background-color: var(--bg);

    }

    .header section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;


    }

    .navbar a {
        margin: 0 1rem;
        font-size: 1.8rem;
        color: #fff;
    }

    .navbar a:hover {
        color: var(--main-color);
        border-bottom: 0.1rem solid var(--main-color);
        padding-bottom: 0.5rem;
        font-size: 2rem;

    }

    .icons img {
        margin: 1rem;
        cursor: pointer;
    }

    .icons img:hover {
        width: 40px;
        height: 40px;
    }

    .btn {
        background: var(--main-color);
        color: #fff;
        padding: 1rem 3rem;
        font-size: 1.7rem;
        cursor: pointer;
        margin-top: 1rem;
        display: inline-block;

    }

    .btn:hover {
        letter-spacing: 0.1rem;
    }

    .home-container {
        background: url("./img/home-img.jpg");
        height: 100vh;
        background-position: center;
        background-size: cover;
    }

    .home-container section {
        display: flex;
        align-items: center;
        min-height: 100vh;
        color: #fff;
        font-size: 3rem;
    }

    .content {
        max-width: 60rem;

    }

    .content h3 {
        color: #fff;
        font-size: 6rem;
    }

    .content p {
        color: #fff;
        font-size: 2rem;
        font-weight: 100;
        line-height: 1.8;
        padding: 1rem 0;
    }

    .title {
        font-size: 4rem;
        color: var(--main-color);
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 4rem;
    }

    .title span {
        color: #fff;
        text-transform: uppercase;
    }

    .about .row {
        display: flex;
        align-items: center;
        background-color: var(--black);
        gap: 1.5rem;
    }

    .about .row .contant {
        padding: 2rem;
    }

    .about .row .contant h3 {
        font-size: 3rem;
        color: #fff;
    }

    .about .row .contant p {
        font-size: 1.6rem;
        color: #fff;
        padding: 1rem 0;
        line-height: 1.8;
    }

    .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 1.5rem;
    }

    .menu .box-container .box {
        text-align: center;
        border: var(--border);
        padding: 5rem;
        cursor: pointer;
    }

    .menu .box-container .box img {
        height: 10rem;
    }

    .menu .box-container .box h3 {
        color: #e0e0e0;
        font-size: 2rem;
        padding: 1rem 0;
    }

    .menu .box-container .box .price {
        color: #fff;
        font-size: 2.5rem;
        padding: 0.5rem 0;

    }

    .menu .box-container .box .price span {
        font-size: 1.5rem;
        text-decoration: line-through;
        font-weight: lighter;
    }


    .menu .box-container .box:hover {
        background-color: #fff;
    }

    .menu .box-container .box:hover>* {
        color: var(--black);
    }

    .review .box-container .box {
        border: var(--border);
        text-align: center;
        padding: 3rem 2rem;
    }

    .review .box-container .box p {
        font-size: 1.5rem;
        color: #fff;
        padding: 2rem 0;
        line-height: 1.8;
        font-weight: lighter;

    }

    .review .box-container .box .user {
        height: 7rem;
        width: 7rem;
        border-radius: 50%;
    }

    .review .box-container .box h3 {
        color: #fff;
        font-size: 5rem;
        margin: 1rem 0;
    }

    .address {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .footer {
        text-align: center;
    }

    .footer .share {
        padding: 1rem 0;
    }

    .footer .share img {
        margin: 0.3rem;
        cursor: pointer;
        border-radius: 50%;
        padding: 1rem;
    }

    .footer .share img:hover {
        background-color: var(--main-color);
    }

    @media (max-width: 768px) {
        .navbar a {
            font-size: 1.4rem;
        }

        .btn {
            padding: 0.8rem 2rem;
        }
    }

    @media (max-width: 768px) {
    .navbar a {
        font-size: 1.4rem;
        margin: 0 0.5rem; /* Reduzir o espaço entre links no menu */
    }

    .btn {
        padding: 0.8rem 2rem; /* Ajustar o tamanho do botão */
    }

    .home-container section {
        font-size: 2rem; /* Reduzir o tamanho do texto */
    }
}


    
</style>

<body>
    <header class="header">
        <section>
            <a href="#" class="logo">
                <img src="./img/logo.png" alt="logo">
            </a>

            <nav class="navbar">
                <a href="#">home</a>
                <a href="#">sobre</a>
                <a href="#">menu</a>
                <a href="#">avaliacaoes</a>
                <a href="#">endereco</a>
            </nav>

            <div class="icons">
                <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/search--v1.png"
                    alt="search--v1" />
                <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/shopping-cart--v1.png"
                    alt="shopping-cart--v1" />
            </div>
        </section>
    </header>

    <div class="home-container">
        <section id="home">
            <div class="content">
                <h3>âncoroa coffe house com o melhor café da região</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, harum necessitatibus! Unde debitis
                    facere nemo inventore, vero beatae nihil. Culpa ullam iusto debitis, numquam eum nesciunt quibusdam
                    magni vel deserunt.</p>
                <a href="#" class="btn">pegue o seu agora</a>
            </div>

        </section>
    </div>

    <section class="about" id="about">
        <h2 class="title">sobre <span>nós</span></h2>
        <div class="row">
            <div class="container-image">
                <img src="./img/about-img.jpg" alt="sobre-nós">
            </div>
            <div class="contant">
                <h3>o que faz nosso café especial</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae reiciendis nemo enim. Earum
                    laborum explicabo, alias molestiae beatae harum fugiat incidunt minima est, optio in voluptatem
                    eveniet necessitatibus deleniti culpa!</p>
                <p>Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Ducimus asperiores mollitia expedita, a
                    velit quibusdam ab praesentium, dignissimos, distinctio ipsa blanditiis iste? Expedita enim
                    veritatis cupiditate harum quae pariatur ratione?</p>
                <a href="#" class="btn">saiba mais</a>
            </div>
        </div>
    </section>

    <section class="menu" id="menu">
        <h2 class="title">nosso <span>menu</span></h2>
        <div class="box-container">
            <div class="box">
                <img src="./img/menu-1.png" alt="item-1">
                <h3>espresso</h3>
                <div class="price">R$ 15,99 <span>R$ 20,99</span></div>
                <a href="#" class="btn">adicione ao carrinho</a>

            </div>
            <div class="box">
                <img src="./img/menu-2.png" alt="item-2">
                <h3>americano</h3>
                <div class="price">R$ 18,00 <span>R$ 20,99</span></div>
                <a href="#" class="btn">adicione ao carrinho</a>

            </div>

            <div class="box">
                <img src="./img/menu-3.png" alt="item-3">
                <h3>white mocha</h3>
                <div class="price">R$ 16,80 <span>R$ 18,00</span></div>
                <a href="#" class="btn">adicione ao carrinho</a>

            </div>

            <div class="box">
                <img src="./img/menu-4.png" alt="item-4">
                <h3>cappuccino</h3>
                <div class="price">R$ 12,00 <span>14,60</span></div>
                <a href="#" class="btn">adicione ao carrinho</a>

            </div>

            <div class="box">
                <img src="./img/menu-5.png" alt="item-5">
                <h3>mint chocolate</h3>
                <div class="price">R$ 16,00 <span>R$ 19,00</span></div>
                <a href="#" class="btn">adicione ao carrinho</a>

            </div>

            <div class="box">
                <img src="img/menu-6.png" alt="item-6">
                <h3>double espresso</h3>
                <div class="price">R$ 13,90 <span>R$ 17,00</span></div>
                <a href="#" class="btn">adicione ao carrinho</a>

            </div>
        </div>
    </section>

    <section class="review" id="review">
        <h2 class="title">nossos <span>clientes</span></h2>
        
        <div class="box-container">
    
            <!-- Avaliação 1 -->
            <div class="box">
                <img src="./img/quote-img.png" alt="comentário">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil error esse ratione, omnis natus optio aperiam iusto incidunt eaque placeat quia alias ut dolore consequuntur explicabo eligendi sapiente enim sequi.</p>
                <img src="./img/pic-1.png" alt="foto-cliente" class="user">
                <h3>bernardo lima</h3>
                <div class="star">
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/50/star--v1.png" alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/50/star--v1.png" alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/50/star--v1.png" alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/50/star--v1.png" alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/50/star--v1.png" alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/star-half-empty.png" alt="star-half-empty" />
                </div>
            </div>
    
            <!-- Avaliação 2 -->
            <div class="box">
                <img src="./img/quote-img.png" alt="comentário">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid dolore odio asperiores consequatur ad recusandae soluta repellat sed officiis quibusdam, eos accusantium doloremque eveniet nisi saepe deserunt quod a dolorem?</p>
                <img src="./img/pic-2.png" alt="foto-cliente" class="user">
                <h3>barbara ribeiro</h3>
                <div class="star">
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/50/star--v1.png" alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/50/star--v1.png" alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/50/star--v1.png" alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/50/star--v1.png" alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/50/star--v1.png" alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/star-half-empty.png" alt="star-half-empty" />
                </div>
            </div>
    
            <!-- Avaliação 3 -->
            <div class="box">
                <img src="./img/quote-img.png" alt="comentário">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid dolore odio asperiores consequatur ad recusandae soluta repellat sed officiis quibusdam, eos accusantium doloremque eveniet nisi saepe deserunt quod a dolorem?</p>
                <img src="./img/pic-3.png" alt="foto-cliente" class="user">
                <h3>lucas saltos</h3>
                <div class="star">
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/50/star--v1.png" alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/50/star--v1.png" alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/50/star--v1.png" alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/50/star--v1.png" alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/50/star--v1.png" alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/star-half-empty.png" alt="star-half-empty" />
                </div>
            </div>
    
        </div>
    </section>
    
       <section class="address" id="address">
        <h2 class="title">nosso <span>endereço</span></h2>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3704.7950248106717!2d-46.567837826359984!3d-21.788192698850388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c9dce8bd36f1d7%3A0x2b96691f8fd96d22!2s%C3%82ncora%20Coffee%20House!5e0!3m2!1spt-BR!2sbr!4v1725706733405!5m2!1spt-BR!2sbr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section class="footer">
        <div class="share">
            <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/instagram-new.png" alt="instagram-new" />
            <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/facebook-new.png" alt="facebook-new" />
            <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/twitter--v1.png" alt="twitter--v1" />
        </div>
    </section>
</body>

</html>